# spring-learning

./: build.gradle  pom.xml
BoardWeb/: .gitignore  pom.xml
BoardWeb/src/main/java/com/springbook/biz/board/: BoardVO.java
BoardWeb/src/main/java/com/springbook/biz/board/impl/: BoardDAO.java  BoardServiceImpl.java
BoardWeb/src/main/java/com/springbook/biz/common/: AfterThrowingAdvice.java  AroundAdvice.java  BeforeAdvice.java  JDBCUtil.java  LogAdvice.java
BoardWeb/src/main/java/com/springbook/biz/user/: UserServiceClient.java  UserVO.java
BoardWeb/src/main/java/com/springbook/ioc/injection/: CollectionBean.java
BoardWeb/src/main/java/com/springbook/view/user/: LoginController.java
BoardWeb/src/main/java/polymorphism/: AppleSpeaker.java  SamsungTV.java  TVUser.java
BoardWeb/src/main/resources/: sql-map-config.xml
BoardWeb/src/main/resources/config/: database.properties
BoardWeb/src/test/java/com/springbook/biz/board/: BoardServiceClient.java
BoardWeb/web/: getBoard.jsp  getBoardList.jsp  insertBoard.jsp
BoardWeb/web/WEB-INF/config/: presentation-layer.xml
BoardWeb/web/common/: arithmeticError.jsp
boot06/: build.gradle
boot06/gradle/wrapper/: gradle-wrapper.properties
boot06/src/main/java/io/ddojai/: ThymeleafWebLayoutConfiguration.java
boot06/src/main/resources/templates/layout/: layout1.html
boot06/src/test/java/io/ddojai/: WebReplyRepositoryTests.java
first-web-service-with-kotlin/: build.gradle  settings.gradle
first-web-service-with-kotlin/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hello-spring/: build.gradle
jwt-tutorial/: build.gradle
jwt-tutorial/src/main/resources/: application.yml
reading-list/: build.gradle
reading-list/src/main/resources/templates/: readingList.html
spring-batch/: README.md  build.gradle
spring-batch/gradle/wrapper/: gradle-wrapper.properties
spring-batch/src/main/resources/: application.yml
spring-security-junit/security-basic/: build.gradle
spring-social/: build.gradle
spring-social/gradle/wrapper/: gradle-wrapper.properties
spring-social/src/main/java/io/ddojai/springsocial/: SpringSocialApplication.java
spring-social/src/main/java/io/ddojai/springsocial/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
spring-social/src/main/java/io/ddojai/springsocial/controller/: AuthController.java  UserController.java
spring-social/src/main/java/io/ddojai/springsocial/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
spring-social/src/main/java/io/ddojai/springsocial/model/: AuthProvider.java  User.java
spring-social/src/main/java/io/ddojai/springsocial/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
spring-social/src/main/java/io/ddojai/springsocial/repository/: UserRepository.java
spring-social/src/main/java/io/ddojai/springsocial/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
spring-social/src/main/java/io/ddojai/springsocial/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
spring-social/src/main/java/io/ddojai/springsocial/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
spring-social/src/main/java/io/ddojai/springsocial/util/: CookieUtils.java
spring-social/src/main/java/model/: AuthProvider.java  User.java
spring-social/src/main/java/repository/: UserRepository.java
spring-social/src/main/resources/: application.yaml
spring-social/src/test/java/io/ddojai/springsocial/: SpringSocialApplicationTests.java
spring5fs/sp5-chap02/: build.gradle
spring5fs/sp5-chap02/src/main/java/chap02/: AppContext.java  Main.java
spring5fs/sp5-chap03/src/main/java/config/: AppConf1.java  AppConf2.java  AppConfImport.java  AppCtx.java
spring5fs/sp5-chap03/src/main/java/main/: MainForSpring.java
spring5fs/sp5-chap03/src/main/java/spring/: ChangePasswordService.java  MemberPrinter.java  MemberRegisterService.java  RegisterRequest.java
spring5fs/sp5-chap04/src/main/java/config/: AppCtx.java
spring5fs/sp5-chap04/src/main/java/main/: MainForSpring.java
spring5fs/sp5-chap04/src/main/java/spring/: ChangePasswordService.java  Member.java  MemberDao.java  MemberInfoPrinter.java  MemberListPrinter.java  MemberPrinter.java  MemberRegisterService.java  MemberSummaryPrinter.java
spring5fs/sp5-chap06/gradle/wrapper/: gradle-wrapper.properties
spring5fs/sp5-chap06/src/main/java/config/: AppCtx.java
spring5fs/sp5-chap07/: build.gradle
spring5fs/sp5-chap08/: build.gradle
spring5fs/sp5-chap08/gradle/wrapper/: gradle-wrapper.properties
spring5fs/sp5-chap08/src/main/resources/: logback-spring.xml
spring5fs/sp5-chap08/src/sql/: ddl.sql
src/main/java/io/ddojai/: Boot06Application.java  ServletInitializer.java
src/main/java/polymorphism/: LgTV.java  SonySpeaker.java
src/main/resources/: application.properties  application.yml  applicationContext.xml
src/main/resources/mappings/: board-mapping.xml
src/main/resources/static/js/: reply.js
src/main/resources/templates/: main.hbs  readingList.html
src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
src/test/java/io/ddojai/: Boot06ApplicationTests.java  CustomRepositoryTests.java  WebBoardRepositoryTests.java
web/: deleteBoard_proc.jsp  getBoard.jsp  getBoardList.jsp  index.jsp  insertBoard.jsp  insertBoard_proc.jsp  login.jsp  login_proc.jsp  logout_proc.jsp  updateBoard_proc.jsp
web/WEB-INF/: web.xml
web/WEB-INF/board/: getBoard.jsp  getBoardList.jsp
web/WEB-INF/config/: presentation-layer.xml
webboard/src/main/resources/: application.properties
webboard/src/main/resources/templates/: login.html
webservice/: build.gradle
(+173 files in other folders)
